{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FlightManagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44396/",
    "Audience": "https://localhost:44396/",
    "SecretKey": "U^2yT7L#sS@V8hB&eN4dGfJ4mP2r5u7x"
  },
  "AllowedHosts": "*"
}
